{
  "name": "movtour",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@notifee/react-native": "^7.8.0",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "convert-string": "^0.1.0",
    "he": "^1.2.0",
    "i18next": "^22.5.0",
    "mobx": "^6.10.2",
    "mobx-react": "^9.0.1",
    "react": "18.2.0",
    "react-i18next": "^12.3.1",
    "react-native": "0.71.8",
    "react-native-animatable": "^1.3.3",
    "react-native-ble-plx": "^2.0.3",
    "react-native-display": "^1.0.8",
    "react-native-exit-app": "^2.0.0",
    "react-native-fetch-polyfill": "^1.1.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.10.0",
    "react-native-maps": "^1.7.1",
    "react-native-progress": "^5.0.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^3.5.4",
    "react-native-safe-area-context": "^4.5.2",
    "react-native-screens": "^3.20.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-webview": "^13.6.0",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.17",
    "@babel/plugin-proposal-decorators": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-react": "^7.22.15",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/he": "^1.2.1",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-native-vector-icons": "^6.4.14",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.9",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
