{
    "translation": {
        "Sobre nós": "Über uns",
        "Sistema desenvolvido no âmbito do Projeto 'MovTour - Turismo e Cultura com e para a Sociedade'.": "System entwickelt unter dem Projekt 'MovTour - Tourismus und Kultur und für die Gesellschaft'.",
        "Desenvolvido em parceria entre o Instituto Politécnico de Tomar, o Instituito Politécnico de Santarém e o Centro de Estudos Sociais da Universidade de Coimbra e cofinanciado pelo Programa Operacional Competitividade e Internacionalização, Portugal 2020 e União Europeia através do Fundo Europeu de Desenvolvimento Regional.": "Entwickelt in Partnerschaft zwischen dem Polytechnischen Institut von Tomar, dem Polytechnischen Institut von Santarém und dem Zentrum für Sozialstudien der Universität Coimbra und mitfinanziert vom Operationellen Programm für Wettbewerbsfähigkeit und Internationalisierung, Portugal 2020 und der Europäischen Union über den Europäischen Fonds für regionale Entwicklung.",
        "Mapa": "Karte",
        "Língua": "Sprache",
        "Português": "Portugiesisch",
        "Inglês": "Englisch",
        "Francês": "Französisch",
        "Alemão": "Deutsche",
        "Iniciação": "Einleitung",
        "Divulgação": "Enthüllung",
        "Aprofundamento": "Vertiefung",
        "Investigação": "Forschung",
        "Tipo de conteúdo": "Inhaltstyp",
        "Monumentos": "Denkmäler",
        " Monumentos": " Denkmäler",
        "Filmes ou séries gravados neste local:": "An diesem Ort aufgenommene Filme oder Serien:",
        "Está perto de um monumento!": "Es ist in der Nähe eines Denkmals!",
        "Recolha de Dados de Localização": "Erhebung von Standortdaten",
        "Esta aplicação recolhe dados de localização para permitir o scanning de beacons, mesmo quando a aplicação está fechada ou não está em uso.": "Diese App sammelt Standortdaten, um das Scannen von Beacons zu ermöglichen, auch wenn die App geschlossen oder nicht verwendet wird."
    }
}