{
    "translation": {
        "Sobre nós": "À propos de nous",
        "Sistema desenvolvido no âmbito do Projeto 'MovTour - Turismo e Cultura com e para a Sociedade'.": "Système développé dans le cadre du projet 'MovTour - Tourisme et Culture et pour la société'.",
        "Desenvolvido em parceria entre o Instituto Politécnico de Tomar, o Instituito Politécnico de Santarém e o Centro de Estudos Sociais da Universidade de Coimbra e cofinanciado pelo Programa Operacional Competitividade e Internacionalização, Portugal 2020 e União Europeia através do Fundo Europeu de Desenvolvimento Regional.": "Développé en partenariat entre l’Institut polytechnique de Tomar, l’Institut polytechnique de Santarém et le Centre d’études sociales de l’Université de Coimbra et cofinancé par le Programme opérationnel pour la compétitivité et l’internationalisation, Portugal 2020 et l’Union européenne, par le biais du Fonds européen de développement régional.",
        "Mapa": "Carte",
        "Língua": "Langue",
        "Português": "Portugais",
        "Inglês": "Anglais",
        "Francês": "Français",
        "Alemão": "Allemand",
        "Iniciação": "Initiation",
        "Divulgação": "Divulgation",
        "Aprofundamento": "Approfondissement",
        "Investigação": "Enquête",
        "Tipo de conteúdo": "Type de contenu",
        "Monumentos": "Monuments",
        " Monumentos": " Monuments",
        "Filmes ou séries gravados neste local:": "An diesem Ort aufgenommene Filme oder Serien:",
        "Está perto de um monumento!": "C'est proche d'un monument!",
        "Recolha de Dados de Localização": "Collecte de données de localisation",
        "Esta aplicação recolhe dados de localização para permitir o scanning de beacons, mesmo quando a aplicação está fechada ou não está em uso.": "Cette application collecte des données de localisation pour permettre l'analyse des balises, même lorsque l'application est fermée ou n'est pas utilisée."
    }
}