{
    "translation": {
        "Sobre nós": "Sobre nós",
        "Sistema desenvolvido no âmbito do Projeto 'MovTour - Turismo e Cultura com e para a Sociedade'.": "Sistema desenvolvido no âmbito do Projeto 'MovTour - Turismo e Cultura com e para a Sociedade'.",
        "Desenvolvido em parceria entre o Instituto Politécnico de Tomar, o Instituito Politécnico de Santarém e o Centro de Estudos Sociais da Universidade de Coimbra e cofinanciado pelo Programa Operacional Competitividade e Internacionalização, Portugal 2020 e União Europeia através do Fundo Europeu de Desenvolvimento Regional.": "Desenvolvido em parceria entre o Instituto Politécnico de Tomar, o Instituito Politécnico de Santarém e o Centro de Estudos Sociais da Universidade de Coimbra e cofinanciado pelo Programa Operacional Competitividade e Internacionalização, Portugal 2020 e União Europeia através do Fundo Europeu de Desenvolvimento Regional.",
        "Mapa": "Mapa",
        "Língua": "Língua",
        "Português": "Português",
        "Inglês": "Inglês",
        "Francês": "Francês",
        "Alemão": "Alemão",
        "Iniciação": "Iniciação",
        "Divulgação": "Divulgação",
        "Aprofundamento": "Aprofundamento",
        "Investigação": "Investigação",
        "Tipo de conteúdo": "Tipo de conteúdo",
        "Monumentos": "Monumentos",
        " Monumentos": " Monumentos",
        "Filmes ou séries gravados neste local:": "Filmes ou séries gravados neste local:",
        "Está perto de um monumento!": "Está perto de um monumento!",
        "Recolha de Dados de Localização": "Recolha de Dados de Localização",
        "Esta aplicação recolhe dados de localização para permitir o scanning de beacons, mesmo quando a aplicação está fechada ou não está em uso.": "Esta aplicação recolhe dados de localização para permitir o scanning de beacons, mesmo quando a aplicação está fechada ou não está em uso."
    }
}